<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Core\Company.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\Helpdesk\" />
    <Folder Include="Concrete\Wiki\" />
    <Folder Include="Concrete\Store\" />
  </ItemGroup>

</Project>
