# Company

./: Company.sln
Company.Manager.Business/: Company.Manager.Business.csproj
Company.Manager.Business/Abstract/: ICityService.cs  ICountryService.cs  ITownService.cs
Company.Manager.Business/Concrete/: CityManager.cs  CountryManager.cs  TownManager.cs
Company.Manager.Entities/: Company.Manager.Entities.csproj
Company.Manager.Entities/Abstract/: Address.cs  Contact.cs
Company.Manager.Entities/Concrete/: Category.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  Manufacturer.cs  Product.cs
Company.Manager.Entities/Concrete/Admin/: Category.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  Manufacturer.cs  Product.cs  ProductTierPrice.cs
Company.Manager.Entities/Concrete/CRM/: Customer.cs  Plan.cs
Company.Manager.Entities/Enums/: ContactType.cs  CustomerType.cs  NumberType.cs  PhoneNumberType.cs  ProductType.cs
Company.Manager.MvcWebUI/: Company.Manager.MvcWebUI.csproj  Program.cs  Startup.cs
Company.Manager.MvcWebUI/Properties/: launchSettings.json
Company.Manager.WebCoreUI/: Company.Manager.WebCoreUI.csproj  Program.cs  Startup.cs
Company.Manager.WebCoreUI/Controllers/: AddressController.cs  CityController.cs  CountryController.cs  CustomerController.cs  EMailAddressController.cs  HomeController.cs  OrderController.cs  PhoneNumberController.cs  TownController.cs  UserController.cs
Company.Manager.WebCoreUI/Models/: CountryAddModel.cs  CountryListModel.cs  CountryUpdateModel.cs  ErrorViewModel.cs
Company.Manager.WebCoreUI/Properties/: launchSettings.json
Company.Manager.WebCoreUI/Views/: _ViewImports.cshtml
Company.Manager.WebCoreUI/Views/Address/: Create.cshtml  Edit.cshtml
Company.Manager.WebCoreUI/Views/City/: Create.cshtml  Edit.cshtml
Company.Manager.WebCoreUI/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Company.Manager.WebCoreUI/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Manager.WebCoreUI/Views/EMailAddress/: Create.cshtml  Edit.cshtml
Company.Manager.WebCoreUI/Views/Home/: Index.cshtml
Company.Manager.WebCoreUI/Views/Order/: Create.cshtml  Index.cshtml
Company.Manager.WebCoreUI/Views/PhoneNumber/: Create.cshtml  Edit.cshtml
Company.Manager.WebCoreUI/Views/Town/: Create.cshtml  Edit.cshtml
Company.Manager.WebCoreUI/Views/User/: Login.cshtml  Register.cshtml
Company.Project.DataAccess/: Company.Project.DataAccess.csproj
Company.Project.DataAccess/Concrete/Contexts/: ApplicationContext.cs  ManagerContext.cs  NearbyContext.cs  ProjectContext.cs  RemoteContext.cs
Company.Project.DataAccess/Migrations/: 20190225111326_first.Designer.cs  20190225111326_first.cs  20190227114448_cdb.Designer.cs  20190227114448_cdb.cs  20190228145523_first.Designer.cs  20190228165610_first.Designer.cs  20190228165610_first.cs  20190301061313_cdb.Designer.cs  20190301061313_cdb.cs  ProjectContextModelSnapshot.cs
Company.Project.Entities/: Company.Project.Entities.csproj
Company.Project.Entities/Abstract/: Address.cs  Contact.cs
Company.Project.Entities/Concrete/: Branch.cs  BranchContact.cs  Client.cs  Configuration.cs  Currency.cs  Department.cs  Document.cs  Employee.cs  Event.cs  Module.cs  Organisation.cs  Organization.cs  User.cs
Company.Project.Entities/Concrete/Accounting/: Account.cs  AccountAddress.cs  AccountContact.cs  AccountType.cs  Transaction.cs  Transfer.cs
Company.Project.Entities/Concrete/Admin/: Branch.cs  BranchContact.cs  Client.cs  Configuration.cs  Currency.cs  Document.cs  Event.cs  Module.cs  Organisation.cs
Company.Project.Entities/Concrete/Application/: Account.cs  Branch.cs  Configuration.cs  Currency.cs  Employee.cs  Organisation.cs  Unit.cs  User.cs
Company.Project.Entities/Concrete/ClientManagment/: Branch.cs  BranchAddress.cs  BranchContact.cs  Client.cs  Configuration.cs  Currency.cs  Document.cs  Event.cs  Module.cs  Organisation.cs
Company.Project.Entities/Concrete/HumanResources/: Employee.cs  Unit.cs
Company.Project.Entities/Concrete/Inventory/: Brand.cs  BrandModel.cs  Fixture.cs
Company.Project.Entities/Concrete/Invoicing/: Invoice.cs  InvoiceAddress.cs  InvoiceItem.cs
Company.Project.Entities/Concrete/Manager/: Client.cs  Plan.cs
Company.Project.Entities/Concrete/Nearby/: Client.cs  Plan.cs
Company.Project.Entities/Concrete/Remote/: Account.cs  Branch.cs  Configuration.cs  Currency.cs  Employee.cs  Organisation.cs  Unit.cs  User.cs
Company.Project.Entities/Enums/: ContactType.cs  NumberType.cs  PhoneNumberType.cs
Company.Project.MvcWebUI/: Company.Project.MvcWebUI.csproj  Program.cs  Startup.cs
Company.Project.MvcWebUI/Controllers/: AccountController.cs  ClientController.cs  CurrencyController.cs  DashboardController.cs  DocumentController.cs  HomeController.cs  OrganisationController.cs  ReportController.cs  UserController.cs  _SampleController.cs
Company.Project.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Company.Project.MvcWebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Company.Project.MvcWebUI/Properties/: launchSettings.json
Company.Project.MvcWebUI/Properties/PublishProfiles/: CustomProfile.pubxml  (+3 more)
Company.Project.MvcWebUI/Views/: _ViewImports.cshtml
Company.Project.WebCoreUI/: Company.Project.WebCoreUI.csproj  Program.cs  Startup.cs
Company.Project.WebCoreUI/Controllers/: BranchController.cs  ClientController.cs  CurrencyController.cs  DocumentController.cs  EventController.cs  OrganisationController.cs  PaymentController.cs  UserController.cs
Company.Project.WebCoreUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Company.Project.WebCoreUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Company.Project.WebCoreUI/Properties/: launchSettings.json
Company.Project.WebCoreUI/Views/: _ViewImports.cshtml
DatabaseCreator/: DatabaseCreator.csproj  Program.cs
ProjectPublisher/: Program.cs  ProjectPublisher.csproj
PublishDatabase/: Program.cs  PublishDatabase.csproj
(+108 files in other folders)
