<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\CRM\Controllers\" />
    <Folder Include="Areas\CRM\Data\" />
    <Folder Include="Areas\CRM\Models\" />
    <Folder Include="Areas\CRM\Views\" />
    <Folder Include="Areas\Store\Controllers\" />
    <Folder Include="Areas\Store\Data\" />
    <Folder Include="Areas\Store\Models\" />
    <Folder Include="Areas\Store\Views\" />
    <Folder Include="wwwroot\CRM\" />
    <Folder Include="wwwroot\Store\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
