<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Helpdesk\Data\" />
    <Folder Include="Areas\Helpdesk\Models\" />
    <Folder Include="Areas\Store\Controllers\" />
    <Folder Include="Areas\Store\Data\" />
    <Folder Include="Areas\Store\Models\" />
    <Folder Include="Areas\Store\Views\" />
    <Folder Include="Areas\Wiki\Controllers\" />
    <Folder Include="Areas\Wiki\Data\" />
    <Folder Include="Areas\Wiki\Models\" />
    <Folder Include="Areas\Wiki\Views\" />
  </ItemGroup>

</Project>
