<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Core\Company.Core.csproj" />
    <ProjectReference Include="..\Company.Project.DataAccess\Company.Project.DataAccess.csproj" />
    <ProjectReference Include="..\Company.Project.Entities\Company.Project.Entities.csproj" />
  </ItemGroup>

</Project>
