<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Manager.DataAccess\Company.Manager.DataAccess.csproj" />
    <ProjectReference Include="..\Company.Project.DataAccess\Company.Project.DataAccess.csproj" />
  </ItemGroup>

</Project>
